{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        
        <title>
            Playlist_sorter
        </title>
        <style type="text/css">
        #centered_div {
          width: 1000px;
          height: 50px;
          position: fixed;
          top: 30%;
          left: 50%;
          margin-left: -500px;
          margin-top: -25px;
          }
          #textboxid{
          height:45px;
          font-size:14pt;
          border-radius: 12px;
          border: 2px solid black;
          }
          #button {
            color: black;
            border: 2px solid black;
            background-color:white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 12px;
          }
          ​
        </style> 
    </head>
    <body>
      <style>
        body{
          background-image: url("{% static '/images/background_spotify copy.jpg' %}");
          background-size: 100%;
        }
      </style>
      <center>
        <div id="centered_div">
            <div class="search">
              <h1 style="font-size:60px">Playlist Recommendation</h1>
              <h3 style="font-size:30px">Find the right playlist that fits your song!</h3>
              <div>
                <form action="{% url 'result' %}">
                    {% csrf_token %}
                        <input id="textboxid" type="text" name="input" class="input" size="40" placeholder="Enter your favorite song...">
                        <button id="button" type="submit" value="submit" size="20">Submit</button>
                </form>
              </div>
            </div>
          </div>
          </center>
    </body>

</html>